[pytest]
# Test discovery patterns
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Test paths
testpaths = tests_pages

# Output options
addopts =
    -v
    --strict-markers
    --tb=short
    --disable-warnings
    -p no:warnings


# Markers
markers =
    smoke: Quick smoke tests
    regression: Full regression tests
    login: Login related tests

# Logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)-8s | %(name)-30s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Allure settings
allure_report_dir = allure-report